<!DOCTYPE html>
<html lang="en">
<head>
<title>RoboSanitizer</title>
<style>
img{
    max-width:300px;
    float:right;
    margin-right: 15px;
}
figure{
    text-align:center;
    float: right;
}
h1 {
  color: black;
  font-size: 18px;
}
p{
color: black;
  font-size: 16px;
}
</style>
</head>
<body>
<style>


nav{
    box-sizing:border-box;
    color:#06425C;
    background-color:#fbfcef;
    overflow: visible;
    padding:20px;
    margin-left: 25px;
    display: block;

    
    
}
a{
    box-sizing: border-box;
    display: inline-block;
    border-radius: 2px;
    background-color: rgba(186, 248, 186, 0.5);
    margin:20px;
    color: rgba(17, 6, 116, 1);
}
a:hover{
    background-color: rgba(22, 111, 228, 0.5);
    color: rgba(238, 247, 238, 0.925);
}
.bottom{
    display: block;
}
.buy{
    padding: 20px;
    background-color: rgb(21, 243, 76);
    color: rgba(238, 247, 238, 0.925);
}
.buy:hover{
    border-radius: 15%;
    border: solid 2px rgb(10, 8, 139);
    color: rgb(243, 21, 21);
}


</style>
   <nav>
        <a>Home</a>
        <a>About</a>
        <a>Contact</a>
        <a>Login</a>
        <a>Options</a>
   </nav> 
<div class="bottom">
<h1>Robosanitizer</h1>
<h1>Product of IEEE SB Branch</h1>
<figure>
     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRPIathA8z_1wS-RlfpWDpTEDmC_oLFSDRCF-39pMsEOkz-dvzw&usqp=CAU">
     </figure>

<p>"It is the health that is the real wealth and not pieces of gold and silver"<br>
                                                            - Mahatma Gandhi</p>
<br>

<p>In this time of Covid19, it is very important and mandatory to wash  our hands with soup or handwash.In this situation it is necessary to be more cautious and by using robosanitizers we can keep ourselves moresafe. 
 RoboSanitizers are sanitizers which are having arrangements to automatically detect a hand to pour the disinfecting liquid so that we dont have to touch the sanitizer.<p> 
<br>   
<h1>Uses</h1>
<p>#It allows us to be more safe </p>
<p>#we can have a easy handwash</p>
<p>#There is no issues of wasting of disinfecting liquid</p>
<figure>
     <img src="https://static.toiimg.com/photo/msid-75172158/75172158.jpg?resizemode=4&width=400">
     <figcaption>RoboSanitizer</figcaption>
     </figure>
<br>
<h1>Cost</h1>
<p>Orginally it costs about  Rs.1000 to  Rs.2000.But we are selling our product at  Rs.800 for one piece.It would be so beneficial for you.
we suggest all to buy our product as it is nice to have such sanitizers in our home at this crucial time.<br>
 We have given robosanitizers for free to our surrounding hospitals and to offices. We have it in our college itself</p>
<br>
<nav>
    <a class="buy">Purchase Sanitizer</a>
</nav>
<p>Practice good personal hygiene. Wash your hands before you eat. Be aware of good clean water and food sources.</p>
<br>
<h1>  STAY HOME STAY SAFE!<h1>
</div>


</body>
</html>
